spring.application.name=Inventario
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE
##Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/controlinventario?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=1093230147Nico!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
server.port=8080
